{
  "name": "bartosz-szwugier-cv",
  "version": "1.0.0",
  "description": "Interactive cyber-themed online CV",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bartosz-Szwugier/curriculum-vitae.git"
  },
  "bugs": {
    "url": "https://github.com/Bartosz-Szwugier/curriculum-vitae/issues"
  },
  "homepage": "https://github.com/Bartosz-Szwugier/curriculum-vitae#readme",
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/chakra-petch": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  },
  "private": true,
  "type": "module"
}
